PortsisSip/PortsisSip/PortsisSip/View/FiyatListesi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortsisSip.View.FiyatListesi" BackgroundImage="BACK.png" >
    <ContentPage.Content>
        <WebView Source="http://www.reyelhaliyikama.com/fiyat-listesi"></WebView>
     <!--   <StackLayout>
            <ListView x:Name="myList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Order}" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding Fiyat}" Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding Birim}" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>