PortsisSip/PortsisSip/PortsisSip/View/Iletisim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortsisSip.View.Iletisim" BackgroundImage="BACK.png">
    <ContentPage.Content>

        <Grid RowSpacing="10"  ColumnSpacing="10">
            
                <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*"  />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label TextColor="#3C303A" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" FontFamily="Lucida Console" Text="İLETİŞİM" HorizontalOptions="Center" VerticalOptions="StartAndExpand" />
            <Button x:Name="Fb" Grid.Row="2" Grid.Column="1" Clicked="Fb_Clicked" Style="{StaticResource buttonStyle2}" Image="facebook.png" />
            <Button x:Name="Ins" Grid.Row="2" Grid.Column="2" Clicked="Ins_Clicked" Style="{StaticResource buttonStyle2}" Image="instagram.png" />
            <Button x:Name="Wp" Grid.Row="3" Grid.Column="1" Clicked="Wp_Clicked" Style="{StaticResource buttonStyle2}" Image="whatsapp.png" />
            <Button x:Name="youtube" Grid.Row="3" Grid.Column="2" Clicked="youtube_Clicked" Style="{StaticResource buttonStyle2}" Image="youtube.png" />
            <Button x:Name="twiter" Grid.Row="4" Grid.Column="1" Clicked="twiter_Clicked" Style="{StaticResource buttonStyle2}" Image="twitter.png"/>
            <Button x:Name="WebSitesi" Grid.Row="4" Grid.Column="2" Clicked="WebSitesi_Clicked" Style="{StaticResource buttonStyle2}" Image="sitemiz.png"/>
            <Button x:Name="AdresLink" Grid.Row="5" Grid.Column="1"  Clicked="AdresLink_Clicked" Style="{StaticResource buttonStyle2}" Image="yoltarifi.png"/>
            <Button x:Name="Ara" Grid.Row="5" Grid.Column="2" Clicked="Ara_Clicked" Style="{StaticResource buttonStyle2}" Image="Arama.png"/>
        
         
            

        </Grid>

    </ContentPage.Content>
</ContentPage>