PortsisSip/PortsisSip/PortsisSip/View/Kayıt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortsisSip.View.Kayıt" BackgroundColor="#E63262">
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition  Height="6*" />
                <RowDefinition   Height="2*"/>
                <RowDefinition   Height="2*"/>
                <RowDefinition   Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Image x:Name="Firma"  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" Source="KaydolLogo.png" WidthRequest="300" HeightRequest="150" />
            <Entry x:Name="AdSoyad"  TextColor="White"  Grid.Row="1" Grid.Column="0" Placeholder="Ad Soyad" FontSize="26" PlaceholderColor="White"  />

            <Entry x:Name="Telefon" TextColor="White" Grid.Row="2" Grid.Column="0"  Placeholder="Telefon Numarası" FontSize="26" Keyboard="Numeric" PlaceholderColor="White"/>

            <Entry x:Name="Adres" TextColor="White" Grid.Row="3" Grid.Column="0" Placeholder="Adress" FontSize="26" PlaceholderColor="White" />

            <Button   Grid.Row="4" Grid.Column="0"  Clicked="Button_Clicked" Image="kaydolButonu.png" BackgroundColor="Transparent"/>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>