PortsisSip/PortsisSip/PortsisSip/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortsisSip.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">        
                <Setter Property="FontSize" Value="25"/>          

            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
               
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="WidthRequest" Value="340" />
                <Setter Property="BackgroundColor" Value="#996699" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle2" TargetType="Button">
                
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="#0099FF" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle3" TargetType="Button">
                
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle4" TargetType="Button">
                
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle5" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor"  Value="#00CC00" />
                <Setter Property="TextColor" Value="White" /> 



               
            </Style>

         




        </ResourceDictionary>
    </Application.Resources>
</Application>